.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 48rpx 32rpx;
  box-sizing: border-box;
  background: #fff;
}

.tip {
  font-size: 28rpx;
  color: #666;
}

.error-panel {
  width: 100%;
  max-width: 600rpx;
}

.error-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
  line-height: 1.5;
  margin-bottom: 24rpx;
}

.error-detail {
  font-size: 26rpx;
  color: #666;
  line-height: 1.6;
  word-break: break-all;
  margin-bottom: 16rpx;
}

.error-log {
  font-size: 24rpx;
  color: #999;
  word-break: break-all;
  margin-bottom: 48rpx;
}

.btn-back {
  width: 100%;
  margin-top: 16rpx;
}
