<view class="page">
  <view class="brand">猜盐</view>
  <view class="desc">{{ mode === 'verify' ? '使用抖音账号验证身份' : '使用抖音账号一键登录' }}</view>

  <button
    tt:if="{{ mode === 'verify' }}"
    class="login-btn"
    type="primary"
    loading="{{loading}}"
    disabled="{{loading}}"
    bindtap="onTapVerify"
  >
    {{ loading ? '正在授权…' : '抖音授权验证' }}
  </button>

  <button
    tt:else
    class="login-btn"
    type="primary"
    loading="{{loading}}"
    disabled="{{loading}}"
    bindtap="onTapLogin"
  >
    {{ loading ? '正在授权…' : '抖音授权登录' }}
  </button>

  <view class="tip" tt:if="{{ mode !== 'verify' }}">登录即代表你同意《用户协议》与《隐私政策》</view>
</view>
