.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 120rpx 60rpx 60rpx;
  min-height: 100vh;
  box-sizing: border-box;
  background: #fff;
}

.brand {
  font-size: 64rpx;
  font-weight: 700;
  color: #e48d21;
  margin-bottom: 16rpx;
  letter-spacing: 4rpx;
}

.desc {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 120rpx;
}

.login-btn {
  width: 100%;
  max-width: 560rpx;
  height: 88rpx;
  line-height: 88rpx;
  border-radius: 44rpx;
  font-size: 32rpx;
}

.login-btn-secondary {
  margin-top: 24rpx;
  color: #333;
  background: #f5f5f5;
}

.or-divider {
  margin: 40rpx 0 24rpx;
  font-size: 24rpx;
  color: #999;
}

.tip {
  margin-top: 40rpx;
  font-size: 22rpx;
  color: #999;
}
