.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 120rpx 60rpx 60rpx;
  min-height: 100vh;
  box-sizing: border-box;
  background: #fff;
}

.brand {
  font-size: 64rpx;
  font-weight: 700;
  color: #e48d21;
  margin-bottom: 16rpx;
  letter-spacing: 4rpx;
}

.title {
  font-size: 36rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 16rpx;
}

.desc {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 120rpx;
  text-align: center;
}

.login-btn {
  width: 100%;
  max-width: 560rpx;
  height: 88rpx;
  line-height: 88rpx;
  border-radius: 44rpx;
  font-size: 32rpx;
}
