.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100rpx 60rpx 60rpx;
  min-height: 100vh;
  box-sizing: border-box;
  background: #fff;
}

.brand {
  font-size: 56rpx;
  font-weight: 700;
  color: #e48d21;
  margin-bottom: 48rpx;
  letter-spacing: 4rpx;
}

.title {
  font-size: 36rpx;
  font-weight: 600;
  color: #222;
  text-align: center;
  margin-bottom: 24rpx;
  max-width: 560rpx;
}

.desc {
  font-size: 28rpx;
  color: #666;
  text-align: center;
  line-height: 1.5;
  margin-bottom: 80rpx;
  max-width: 560rpx;
}

.share-btn {
  width: 100%;
  max-width: 560rpx;
  height: 88rpx;
  line-height: 88rpx;
  border-radius: 44rpx;
  font-size: 32rpx;
  margin-bottom: 32rpx;
  background: #fff;
  color: #e48d21;
  border: 2rpx solid #e48d21;
}

.share-btn::after {
  border: none;
}

.back-btn {
  width: 100%;
  max-width: 560rpx;
  height: 88rpx;
  line-height: 88rpx;
  border-radius: 44rpx;
  font-size: 32rpx;
  margin-top: 16rpx;
  background: #f5f5f5;
  color: #333;
}

.back-btn::after {
  border: none;
}
