.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  box-sizing: border-box;
  padding: max(120rpx, 12vh) 40rpx calc(48rpx + env(safe-area-inset-bottom));
  background: #f5f5f5;
}

.card {
  width: 100%;
  max-width: 640rpx;
  padding: 56rpx 40rpx 48rpx;
  background: #fff;
  border-radius: 20rpx;
  box-shadow: 0 4rpx 24rpx rgba(0, 0, 0, 0.05);
  box-sizing: border-box;
}

.brand {
  font-size: 44rpx;
  font-weight: 700;
  color: #e48d21;
  letter-spacing: 8rpx;
  margin-bottom: 24rpx;
}

.title {
  font-size: 40rpx;
  font-weight: 600;
  color: #1a1a1a;
  line-height: 1.4;
  margin-bottom: 16rpx;
  word-break: break-word;
}

.desc {
  font-size: 28rpx;
  color: #888;
  line-height: 1.6;
  margin-bottom: 48rpx;
  word-break: break-word;
}

.actions {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24rpx;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 88rpx;
  padding: 24rpx 32rpx;
  margin: 0;
  box-sizing: border-box;
  font-size: 32rpx;
  line-height: 1.5;
  border-radius: 44rpx;
  text-align: center;
}

.btn-primary {
  font-weight: 600;
  background: #e48d21;
  color: #fff;
  border: none;
  box-shadow: 0 8rpx 24rpx rgba(228, 141, 33, 0.28);
}

.btn-primary::after {
  border: none;
}

.btn-ghost {
  font-weight: 500;
  background: #fff;
  color: #666;
  border: 1rpx solid #ddd;
}

.btn-ghost::after {
  border: none;
}
